Field=#~Integer~#~50|Field=Quantity~Integer~Quantity~58|Field=Designator~String~Designator~145|Field=Comment~String~Comment~138|Field=Manufacturer~String~Manufacturer~179|Field=LibRef~String~LibRef~228|Field=Description~String~Description~1296|Field=Footprint~String~Footprint~231|Field=Supplier 1~String~Supplier 1~105|Field=Supplier Part Number 1~String~Supplier Part Number 1~105|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DB.PrjPcb|ReportField=ProjectFullPath~C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution\Altium DB\DB.PrjPcb|ReportField=Title~Bill of Materials For Project [DB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~29|ReportField=ReportTime~19:28:24|ReportField=ReportDate~24.07.2022|ReportField=ReportDateTime~24.07.2022 19:28:24|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=BoardRevision~B2|ReportField=Customer~DSI|ReportField=Address1~3 Minna Close|ReportField=Address2~Belrose|ReportField=Address3~NSW 2085|ReportField=Address4~Australia|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~24.07.2022|ReportField=CurrentTime~19:13:24|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution\Altium DB\DB.SchDoc|ReportField=DocumentName~DB.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~24.07.2022|ReportField=Organization~|ReportField=ProjectName~DB.PrjPcb|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Distribution Board|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution\Altium DB\DB.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|3|C1, C3, C7|1uF|Generic|C|X7R 16V|C-0805|Digi-Key|{URL}{URL.TEXT}{URL.TIP}Supplier|
2|3|C2, C5, C6|0.1uF 305V|Generic|C|CAP FILM 0.1UF 20% 630VDC RADIAL|B32921_1300x1200x600|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520EPCOS%26mpn%3DB32921C3104M000%26seller%3DDigi-Key%26sku%3D495-2318-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}495-2318-ND{URL.TIP}Supplier|B32921C3104M000
3|1|C4|330uF|Panasonic Electronic Components|CT|CAP ALUM POLY 330UF 20% 35V SMD|CAPAE-D10.0x10.2|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DEEH-ZK1V331V%26seller%3DDigi-Key%26sku%3DP122246CT-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P122246CT-ND{URL.TIP}Supplier|EEH-ZK1V331V
4|3|D1, D4, D6|DSS14U|SMC Diode Solutions|DIODE SHOTKI|SCHOTTKY 40V 1A SOD-123FL|SOD-123|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSangdest%2520Microelectronics%26mpn%3DDSS14U%26seller%3DDigi-Key%26sku%3D1655-DSS14UCT-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1655-DSS14UCT-ND{URL.TIP}Supplier|DSS14U
5|1|D2|SMAJ12A|Littelfuse Inc.|DIOD ZENER|TVS DIODE 12VWM 19.9VC DO214AC|DO-214AC(SMA)|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DLittelfuse%26mpn%3DSMAJ12A%26seller%3DDigi-Key%26sku%3DSMAJ12ALFCT-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}SMAJ12ALFCT-ND{URL.TIP}Supplier|SMAJ12A
6|2|D3, D5|VS-20ETS08FP-M3|Vishay|DIODE|DIODE GEN PURP 800V 20A TO220FP|TO-220FP-FOLDED|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%26mpn%3DVS-20ETS08FP-M3%26seller%3DDigi-Key%26sku%3DVS-20ETS08FP-M3GI-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}VS-20ETS08FP-M3GI-ND{URL.TIP}Supplier|VS-20ETS08FP-M3
7|1|JP1|B3B-PH-K-S(LF)(SN)|JST Sales America Inc.|CON3|CONN HEADER VERT 3POS 2MM|JST_B3B-PH-K-S|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DJST%26mpn%3DB3B-PH-K-S%2528LF%2529%2528SN%2529%26seller%3DDigi-Key%26sku%3D455-1705-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}455-1705-ND{URL.TIP}Supplier|B3B-PH-K-S(LF)(SN)
8|2|JP2, JP3|64900229522|Würth Elektronik|CON2|CONN HEADER R/A 2POS|64900229522|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%26mpn%3D64900229522%26seller%3DDigi-Key%26sku%3D732-1932-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}732-1932-ND{URL.TIP}Supplier|64900229522
9|3|P1, P2, P3|7460307|Würth Elektronik|CON1|TERM REDCUBE M4 8PIN PCB|7460307|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%26mpn%3D7460307%26seller%3DDigi-Key%26sku%3D732-3201-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}732-3201-ND{URL.TIP}Supplier|7460307
10|1|Q1|IRLML0030TRPBF|Infineon Technologies|MOSF-N|MOSFET N-CH 30V 5.3A SOT23|SOT-23|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%26mpn%3DIRLML0030TRPBF%26seller%3DDigi-Key%26sku%3DIRLML0030TRPBFCT-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IRLML0030TRPBFCT-ND{URL.TIP}Supplier|IRLML0030TRPBF
11|2|R1, R2|10k|Generic|R|Resistor|R-0603|Digi-Key|{URL}{URL.TEXT}{URL.TIP}Supplier|
12|3|RL1, RL2, RL3|T9GV1L24-12|TE Connectivity|T9GV1L24|RELAY GEN PURPOSE SPST 30A 12V|T9GV1L24|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520P%2526B%26mpn%3DT9GV1L24-12%26seller%3DDigi-Key%26sku%3DPB2418-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}PB2418-ND{URL.TIP}Supplier|T9GV1L24-12
13|1|U1|LD20-26B12|Mornsun America, LLC|LD20-26Bxx|AC/DC CONVERTER 12V 20W|LD20-26Bxx|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DLoading...%26mpn%3DLoading...%26seller%3DDigi-Key%26sku%3D2725-LD20-26B12-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2725-LD20-26B12-ND{URL.TIP}Supplier|LD20-26B12
14|3|VR1, VR2, VR3|510V|Panasonic|VARISTOR|VARISTOR 510V 6KA DISC 13MM|ERZ-E11-511|Digikey|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERZ-E11A511%26seller%3DDigikey%26sku%3DP16690-ND%26country%3DUA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P16690-ND{URL.TIP}Supplier|ERZE11A511
