[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Output.OutJob
Description=
TargetOutputMedium=BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=SCHEMATIC
OutputMedium2_Type=Publish
OutputMedium3=Gerber_Files
OutputMedium3_Type=GeneratedFiles
OutputMedium4=General
OutputMedium4_Type=GeneratedFiles
OutputMedium5=LAYER_DRAWING (doc)
OutputMedium5_Type=Publish
OutputMedium6=BOM
OutputMedium6_Type=GeneratedFiles
OutputMedium7=3D STEP
OutputMedium7_Type=GeneratedFiles
OutputMedium8=Board 3D
OutputMedium8_Type=Publish
OutputMedium9=New Print Job
OutputMedium9_Type=Printer
OutputMedium9_Printer=Microsoft XPS Document Writer
OutputMedium9_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=PP
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Gerber
OutputName2=Gerber Files (w/o Mech)
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777220~1,16777218~1,16777219~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=True|Sorted=True
OutputType3=Gerber
OutputName3=Gerber Files (only Mech)
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotDrillGuideLayerPair0_BackDrill=False|PlotDrillGuideLayerPair0_HighLayer=Top Layer|PlotDrillGuideLayerPair0_LowLayer=Bottom Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=True|Sorted=True
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=1181102|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes
OutputType5=PDF3D
OutputName5=3D
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=CP
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=2
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType6=PDF3D
OutputName6=3D_not_assembled
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=CP
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=1
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8030|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=CP
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=1
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#21=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#22=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#24=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#26=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#29=Name:Contact Voltage VAC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#30=Name:Relay Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#31=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#34=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#35=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#36=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#38=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#41=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#43=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#44=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#45=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#46=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#47=Name:Case Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#48=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#49=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#50=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#51=Name:Maximum Gate Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#52=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#53=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#54=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#56=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#57=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#58=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#59=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#60=Name:Typical Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#61=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#62=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#63=Name:Lead Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#64=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#65=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#66=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#67=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#68=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#69=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#70=Name:Contact Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#71=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#72=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#73=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#74=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#75=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#76=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#77=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#78=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#79=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#80=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#81=Name:RDS-on,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#82=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#83=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#84=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#85=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#86=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#87=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#88=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#89=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#90=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#91=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#92=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#93=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#94=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#95=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#96=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#97=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#98=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#99=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#100=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#101=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#102=Name:Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#103=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#104=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#105=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#106=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#107=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#108=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#109=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#110=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#111=Name:Safety,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#112=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#113=Name:Product Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#114=Name:Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#115=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#116=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#117=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#118=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#119=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#120=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#121=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#122=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#124=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#125=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#126=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#127=Name:Maximum Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#128=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#129=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#130=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#131=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#132=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#133=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#134=Name:Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#135=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#136=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#137=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#138=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#139=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#140=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#141=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#142=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#143=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#144=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#145=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#146=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#147=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#148=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#149=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#150=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#151=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#152=Name:Relay Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#153=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#154=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#155=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#156=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#157=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#158=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#159=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#160=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#161=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#162=Name:Varistor Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#163=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#164=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#165=Name:Melting I2t,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#166=Name:Product Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#167=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#168=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#169=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#170=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#171=Name:Directional,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#172=Name:EDA / CAD Models,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#173=Name:Max Duty Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#174=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#175=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#176=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#177=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#178=Name:Peak Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#179=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#180=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#181=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#182=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#183=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#184=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#185=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#186=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#187=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#188=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#189=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#190=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#191=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#192=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#193=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#194=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#195=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#196=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#197=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#198=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#199=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#200=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#201=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#202=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#203=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#204=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#205=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#206=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#207=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#208=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#209=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#210=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#211=Name:Temp Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#212=Name:Product Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#213=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#214=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#215=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#216=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#217=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#218=Name:Surge Energy Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#219=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#220=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#221=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#222=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#223=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#224=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#225=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#226=Name:Breakdown Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#227=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#228=Name:Maximum Drain Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#229=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#230=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#231=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#232=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#233=Name:Contact Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#234=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#235=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#236=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#237=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#238=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#239=Name:Typical Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#240=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#241=Name:Breaking Capacity @ Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#242=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#243=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#244=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#245=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#246=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#247=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#248=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#249=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#250=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#251=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#252=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#253=Name:Voltage Rating AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#254=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#255=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#256=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#257=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#258=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#259=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#260=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#261=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#262=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#263=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162
OutputType8=Board Stack Report
OutputName8=Report Board Stack
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=LayerStackReportView|Units=Metric
OutputType9=Drill
OutputName9=Drill Drawing/Guides
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=1
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration9_Name2=OutputConfigurationParameter2
Configuration9_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration9_Name3=OutputConfigurationParameter3
Configuration9_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name4=OutputConfigurationParameter4
Configuration9_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name5=OutputConfigurationParameter5
Configuration9_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences9=
OutputType10=Assembly
OutputName10=SIGNAL_LAYERS
OutputCategory10=Assembly
OutputDocumentPath10=
OutputVariantName10=CP
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=2
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.23|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration10_Name2=OutputConfigurationParameter2
Configuration10_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name3=OutputConfigurationParameter3
Configuration10_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration10_Name4=OutputConfigurationParameter4
Configuration10_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration10_Name5=OutputConfigurationParameter5
Configuration10_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration10_Name6=OutputConfigurationParameter6
Configuration10_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration10_Name7=OutputConfigurationParameter7
Configuration10_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences10=
OutputType11=Assembly
OutputName11=SILKSCREEN_LAYERS
OutputCategory11=Assembly
OutputDocumentPath11=
OutputVariantName11=CP
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=3
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration11_Name2=OutputConfigurationParameter2
Configuration11_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration11_Name3=OutputConfigurationParameter3
Configuration11_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration11_Name4=OutputConfigurationParameter4
Configuration11_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration11_Name5=OutputConfigurationParameter5
Configuration11_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration11_Name6=OutputConfigurationParameter6
Configuration11_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration11_Name7=OutputConfigurationParameter7
Configuration11_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration11_Name8=OutputConfigurationParameter8
Configuration11_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration11_Name9=OutputConfigurationParameter9
Configuration11_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences11=
OutputType12=Assembly
OutputName12=SOLDERMASK_LAYERS
OutputCategory12=Assembly
OutputDocumentPath12=
OutputVariantName12=CP
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=4
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration12_Name2=OutputConfigurationParameter2
Configuration12_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration12_Name3=OutputConfigurationParameter3
Configuration12_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration12_Name4=OutputConfigurationParameter4
Configuration12_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration12_Name5=OutputConfigurationParameter5
Configuration12_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration12_Name6=OutputConfigurationParameter6
Configuration12_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration12_Name7=OutputConfigurationParameter7
Configuration12_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration12_Name8=OutputConfigurationParameter8
Configuration12_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration12_Name9=OutputConfigurationParameter9
Configuration12_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences12=
OutputType13=Assembly
OutputName13=PASTEMASK_LAYERS
OutputCategory13=Assembly
OutputDocumentPath13=
OutputVariantName13=CP
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=5
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration13_Name2=OutputConfigurationParameter2
Configuration13_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name3=OutputConfigurationParameter3
Configuration13_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name4=OutputConfigurationParameter4
Configuration13_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name5=OutputConfigurationParameter5
Configuration13_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name6=OutputConfigurationParameter6
Configuration13_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name7=OutputConfigurationParameter7
Configuration13_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration13_Name8=OutputConfigurationParameter8
Configuration13_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration13_Name9=OutputConfigurationParameter9
Configuration13_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences13=
OutputType14=Assembly
OutputName14=MECHANICAL
OutputCategory14=Assembly
OutputDocumentPath14=
OutputVariantName14=CP
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=6
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration14_Name2=OutputConfigurationParameter2
Configuration14_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration14_Name3=OutputConfigurationParameter3
Configuration14_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration14_Name4=OutputConfigurationParameter4
Configuration14_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences14=
OutputType15=BOM_PartType
OutputName15=Bill of Materials
OutputCategory15=Report
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=1
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=1
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=0
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration15_Name1=ColumnNameFormat
Configuration15_Item1=CaptionAsName
Configuration15_Name2=General
Configuration15_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Altium DB\BOM Template.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1554|FormHeight=826|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration15_Name3=GroupOrder
Configuration15_Item3=Comment=True|LibRef=True|Footprint=True
Configuration15_Name4=SortOrder
Configuration15_Item4=Designator=Up
Configuration15_Name5=VisibleOrder
Configuration15_Item5=Quantity=46|Designator=116|Comment=110|Manufacturer=143|LibRef=182|Description=1037|Footprint=185|Supplier 1=84|Supplier Part Number 1=84|Manufacturer Part Number=80
OutputType16=BOM_PartType
OutputName16=Bill of Materials PDF
OutputCategory16=Report
OutputDocumentPath16=
OutputVariantName16=
OutputEnabled16=0
OutputEnabled16_OutputMedium1=0
OutputEnabled16_OutputMedium2=0
OutputEnabled16_OutputMedium3=0
OutputEnabled16_OutputMedium4=0
OutputEnabled16_OutputMedium5=0
OutputEnabled16_OutputMedium6=0
OutputEnabled16_OutputMedium7=0
OutputEnabled16_OutputMedium8=0
OutputEnabled16_OutputMedium9=0
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration16_Name1=ColumnNameFormat
Configuration16_Item1=CaptionAsName
Configuration16_Name2=Filter
Configuration16_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration16_Name3=General
Configuration16_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=6|FormWidth=1918|FormHeight=1039|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration16_Name4=GroupOrder
Configuration16_Item4=LibRef=True
Configuration16_Name5=SortOrder
Configuration16_Item5=Designator=Down
Configuration16_Name6=VisibleOrder
Configuration16_Item6=Quantity=46|Designator=190|LibRef=188|Description=1071|Footprint=189
OutputType17=AutoCAD dwg/dxf PCB
OutputName17=AutoCAD dwg File PCB
OutputCategory17=Export
OutputDocumentPath17=
OutputVariantName17=
OutputEnabled17=0
OutputEnabled17_OutputMedium1=0
OutputEnabled17_OutputMedium2=0
OutputEnabled17_OutputMedium3=0
OutputEnabled17_OutputMedium4=0
OutputEnabled17_OutputMedium5=0
OutputEnabled17_OutputMedium6=0
OutputEnabled17_OutputMedium7=0
OutputEnabled17_OutputMedium8=0
OutputEnabled17_OutputMedium9=0
OutputDefault17=0
Configuration17_Name1=OutputConfigurationParameter1
Configuration17_Item1=Record=ExportDXFView|ACadVersion=60|UseRoundedTracks=True|Components=0|HoleMode=1|Units=1|OutputFormat=0|OnlyVisibleLayers=False|ZeroWidthLines=0
OutputType18=AutoCAD dwg/dxf PCB
OutputName18=AutoCAD dxf File PCB
OutputCategory18=Export
OutputDocumentPath18=
OutputVariantName18=
OutputEnabled18=0
OutputEnabled18_OutputMedium1=0
OutputEnabled18_OutputMedium2=0
OutputEnabled18_OutputMedium3=0
OutputEnabled18_OutputMedium4=0
OutputEnabled18_OutputMedium5=0
OutputEnabled18_OutputMedium6=0
OutputEnabled18_OutputMedium7=0
OutputEnabled18_OutputMedium8=0
OutputEnabled18_OutputMedium9=0
OutputDefault18=0
Configuration18_Name1=OutputConfigurationParameter1
Configuration18_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=0|HoleMode=1|Units=1|OutputFormat=1|OnlyVisibleLayers=False|ZeroWidthLines=0
OutputType19=ExportSTEP
OutputName19=3D STEP
OutputCategory19=Export
OutputDocumentPath19=
OutputVariantName19=CP
OutputEnabled19=0
OutputEnabled19_OutputMedium1=0
OutputEnabled19_OutputMedium2=0
OutputEnabled19_OutputMedium3=0
OutputEnabled19_OutputMedium4=0
OutputEnabled19_OutputMedium5=0
OutputEnabled19_OutputMedium6=0
OutputEnabled19_OutputMedium7=1
OutputEnabled19_OutputMedium8=0
OutputEnabled19_OutputMedium9=0
OutputDefault19=0
Configuration19_Name1=OutputConfigurationParameter1
Configuration19_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType20=Pick Place
OutputName20=Copy of Generates pick and place files
OutputCategory20=Assembly
OutputDocumentPath20=
OutputVariantName20=PP
OutputEnabled20=0
OutputEnabled20_OutputMedium1=0
OutputEnabled20_OutputMedium2=0
OutputEnabled20_OutputMedium3=0
OutputEnabled20_OutputMedium4=2
OutputEnabled20_OutputMedium5=0
OutputEnabled20_OutputMedium6=0
OutputEnabled20_OutputMedium7=0
OutputEnabled20_OutputMedium8=0
OutputEnabled20_OutputMedium9=0
OutputDefault20=0
Configuration20_Name1=OutputConfigurationParameter1
Configuration20_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#21=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#22=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#24=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#26=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#29=Name:Contact Voltage VAC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#30=Name:Relay Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#31=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#34=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#35=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#36=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#38=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#41=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#43=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#44=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#45=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#46=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#47=Name:Case Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#48=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#49=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#50=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#51=Name:Maximum Gate Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#52=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#53=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#54=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#56=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#57=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#58=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#59=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#60=Name:Typical Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#61=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#62=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#63=Name:Lead Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#64=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#65=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#66=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#67=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#68=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#69=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#70=Name:Contact Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#71=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#72=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#73=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#74=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#75=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#76=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#77=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#78=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#79=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#80=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#81=Name:RDS-on,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#82=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#83=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#84=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#85=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#86=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#87=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#88=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#89=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#90=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#91=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#92=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#93=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#94=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#95=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#96=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#97=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#98=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#99=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#100=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#101=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#102=Name:Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#103=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#104=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#105=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#106=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#107=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#108=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#109=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#110=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#111=Name:Safety,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#112=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#113=Name:Product Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#114=Name:Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#115=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#116=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#117=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#118=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#119=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#120=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#121=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#122=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#124=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#125=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#126=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#127=Name:Maximum Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#128=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#129=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#130=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#131=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#132=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#133=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#134=Name:Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#135=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#136=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#137=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#138=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#139=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#140=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#141=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#142=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#143=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#144=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#145=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#146=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#147=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#148=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#149=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#150=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#151=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#152=Name:Relay Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#153=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#154=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#155=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#156=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#157=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#158=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#159=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#160=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#161=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#162=Name:Varistor Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#163=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#164=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#165=Name:Melting I2t,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#166=Name:Product Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#167=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#168=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#169=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#170=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#171=Name:Directional,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#172=Name:EDA / CAD Models,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#173=Name:Max Duty Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#174=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#175=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#176=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#177=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#178=Name:Peak Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#179=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#180=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#181=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#182=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#183=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#184=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#185=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#186=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#187=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#188=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#189=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#190=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#191=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#192=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#193=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#194=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#195=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#196=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#197=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#198=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#199=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#200=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#201=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#202=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#203=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#204=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#205=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#206=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#207=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#208=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#209=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#210=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#211=Name:Temp Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#212=Name:Product Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#213=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#214=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#215=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#216=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#217=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#218=Name:Surge Energy Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#219=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#220=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#221=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#222=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#223=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#224=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#225=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#226=Name:Breakdown Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#227=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#228=Name:Maximum Drain Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#229=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#230=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#231=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#232=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#233=Name:Contact Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#234=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#235=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#236=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#237=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#238=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#239=Name:Typical Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#240=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#241=Name:Breaking Capacity @ Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#242=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#243=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#244=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#245=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#246=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#247=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#248=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#249=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#250=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#251=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#252=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#253=Name:Voltage Rating AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#254=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#255=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#256=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#257=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#258=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#259=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#260=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#261=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#262=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#263=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162

[PublishSettings]
OutputFilePath2=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution\Prints\SCH.pdf
ReleaseManaged2=0
OutputBasePath2=..\Prints\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=SCH.pdf
OutputFileNameMulti2==ProjectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Manufacturing\Gerber_Files\
ReleaseManaged3=0
OutputBasePath3=..\Manufacturing\
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Manufacturing\
ReleaseManaged4=0
OutputBasePath4=..\Manufacturing\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\Dell\Desktop\Diego\RF sensor1\Tuning\Manufacturing\Doc\LAYER_DRAWINGS.PDF
ReleaseManaged5=0
OutputBasePath5=..\Manufacturing\Doc\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=LAYER_DRAWINGS.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Manufacturing\BOM\
ReleaseManaged6=0
OutputBasePath6=..\Manufacturing\BOM\
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=P640-1111 GATEWAY BOM
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V8\Mechanical\STEP 3D model\
ReleaseManaged7=0
OutputBasePath7=..\Mechanical\STEP 3D model\
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\Users\Dell\Desktop\Diego\RF sensor1\Tuning\Prints\GDS-10_PCB_3D.PDF
ReleaseManaged8=0
OutputBasePath8=..\Prints\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=PCB_3D.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=0
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution\Prints\SCH.pdf
OpenOutputs2=0
RelativeOutputPath3=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Manufacturing\Gerber_Files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Manufacturing\
OpenOutputs4=0
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Dell\Desktop\Diego\RF sensor1\Tuning\Manufacturing\Doc\LAYER_DRAWINGS.PDF
OpenOutputs5=0
RelativeOutputPath6=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V1\Manufacturing\BOM\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\Dell\Desktop\Diego\POWER_SUPPLY\Distribution V8\Mechanical\STEP 3D model\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\Dell\Desktop\Diego\RF sensor1\Tuning\Prints\GDS-10_PCB_3D.PDF
OpenOutputs8=0

